10 media de 3 notas:
Peça três notas de um aluno, calcule a média e informe:

"Aprovado" se a média for maior ou igual a 7
"Recuperação" se for maior ou igual a 5 e menor que 7
"Reprovado" se for menor que 5


let n1 = Number(prompt("Digite a primeira nota:"));
let n2 = Number(prompt("Digite a segunda nota:"));
let n3 = Number(prompt("Digite a terceira nota:"));

let media = (n1 + n2 + n3) / 3;

if (media >= 7) {
    alert("Aprovado");
} else if (media >= 5) {
    alert("Recuperação");
} else {
    alert("Reprovado");
}

-----------------------------
10 peso ideal:
Peça o sexo da pessoa (H para homem, M para mulher) e a altura. Utilize como fórmulas para calcular o peso ideal:

Homens: (72,7 × altura) - 58
Mulheres: (62,1 × altura) - 44,7


let sexo = prompt("Digite o sexo (H para homem, M para mulher):");
let altura = Number(prompt("Digite a altura:"));

let peso;

if (sexo == "H" || sexo == "h") {
    peso = (72.7 * altura) - 58;
} else {
    peso = (62.1 * altura) - 44.7;
}

alert("O peso ideal é: " + peso);

------------
11 calculadora simples Peça dois números e uma operação matemática (+, -, *, /). Calcule e mostre o resultado da operação escolhida.
let n1 = Number(prompt("Digite o primeiro número:"));
let n2 = Number(prompt("Digite o segundo número:"));
let op = prompt("Digite a operação (+, -, *, /):");

let resultado;

if (op == "+") {
    resultado = n1 + n2;
} else if (op == "-") {
    resultado = n1 - n2;
} else if (op == "*") {
    resultado = n1 * n2;
} else {
    resultado = n1 / n2;
}

alert("Resultado: " + resultado);
-----------------------------------------------------
12 positivo ou negativo  Peça um número e informe se ele é positivo ou negativo .
let numero = Number(prompt("Digite um número:"));

if (numero >= 0) {
    alert("Positivo");
} else {
    alert("Negativo");
}

-------------------------------
13 par ou impar  Peça um número inteiro e diga se ele é par ou ímpar . (Dica: se o número dividido por 2 tiver resto 0, é par)

let numero = Number(prompt("Digite um número inteiro:"));

if (numero % 2 == 0) {
    alert("Par");
} else {
    alert("Ímpar");
}

---------------------------------------
15 maior  numero Peça dois números e diga qual é o maior .
let n1 = Number(prompt("Digite o primeiro número:"));
let n2 = Number(prompt("Digite o segundo número:"));

if (n1 > n2) {
    alert("O maior é: " + n1);
} else {
    alert("O maior é: " + n2);
}

-----------------------------------------------------------------------
16 Verificar triângulo e calcular área: Peça três valores e verifique se eles podem formar um triângulo . Se sim, peça a base e a altura e calcule a área do triângulo. Se não puderem formar um triângulo, mostre os valores lidos.
let a = Number(prompt("Digite o primeiro valor:"));
let b = Number(prompt("Digite o segundo valor:"));
let c = Number(prompt("Digite o terceiro valor:"));

if (a + b > c && a + c > b && b + c > a) {

    alert("É um triângulo!");

    let base = Number(prompt("Digite a base:"));
    let altura = Number(prompt("Digite a altura:"));

    let area = (base * altura) / 2;

    alert("A área do triângulo é: " + area);

} else {
    alert("Não é triângulo. Valores lidos: " + a + ", " + b + ", " + c);
}
------------------------------------------------------------------
17 imposto de renda:
Peça o CPF (como número), o número de dependentes e a renda mensal da pessoa. Calcule o valor do imposto de renda com base:

Desconto de 5% do salário mínimo por dependente

Alíquotas:

Até 2 SM → isento
Até 3 SM → 5%
Até 5 SM → 10%
Até 7 SM → 15%
Acima de 7 SM → 20%


let cpf = Number(prompt("Digite o CPF:"));
let dependentes = Number(prompt("Digite o número de dependentes:"));
let renda = Number(prompt("Digite a renda mensal:"));

let salarioMinimo = 1412; // caso precise
let desconto = dependentes * (salarioMinimo * 0.05);

let rendaFinal = renda - desconto;

let aliquota;

if (rendaFinal <= 2 * salarioMinimo) {
    aliquota = 0;
} else if (rendaFinal <= 3 * salarioMinimo) {
    aliquota = 0.05;
} else if (rendaFinal <= 5 * salarioMinimo) {
    aliquota = 0.10;
} else if (rendaFinal <= 7 * salarioMinimo) {
    aliquota = 0.15;
} else {
    aliquota = 0.20;
}

let imposto = rendaFinal * aliquota;

alert("Imposto devido: " + imposto);

---------------------------------------------------
desafio 3  - menor numero ( Peça três números e diga qual é o menor .)
let a = Number(prompt("Digite o primeiro número:"));
let b = Number(prompt("Digite o segundo número:"));
let c = Number(prompt("Digite o terceiro número:"));

let menor = a;

if (b < menor) {
    menor = b;
}
if (c < menor) {
    menor = c;
}

alert("O menor número é: " + menor);
------------------------------------------------------------
desafio 4 Peça um ano e diga se ele é um ano bissexto .
let ano = Number(prompt("Digite o ano:"));

if ( (ano % 4 == 0 && ano % 100 != 0) || ano % 400 == 0 ) {
    alert("É bissexto");
} else {
    alert("Não é bissexto");
}
----------------------------------------
17. Peça três notas e calcule a média ponderada , usando os pesos 2, 3 e 5.

let n1 = Number(prompt("Digite a primeira nota:"));
let n2 = Number(prompt("Digite a segunda nota:"));
let n3 = Number(prompt("Digite a terceira nota:"));

let media = (n1 * 2 + n2 * 3 + n3 * 5) / 10;

alert("A média ponderada é: " + media);
-----------------------------------------------------
18. Peça o custo de fábrica de um carro. Calcule o valor final ao consumidor, considerando:

28% de lucro para o distribuidor
45% de impostos

let custo = Number(prompt("Digite o custo de fábrica do carro:"));

let distribuidor = custo * 0.28;
let impostos = custo * 0.45;

let total = custo + distribuidor + impostos;

alert("O valor final ao consumidor é: " + total);
---------------------------------------------------------------
19. Peça o valor de um capital inicial , a taxa de juros (em formato decimal, como 0,05) e o tempo em dias . Mostrar:

Capital
Juros
Montante (capital + juros)

let capital = Number(prompt("Digite o capital inicial:"));
let taxa = Number(prompt("Digite a taxa (em decimal, ex: 0.05):"));
let dias = Number(prompt("Digite o tempo em dias:"));

let juros = capital * taxa * dias;
let montante = capital + juros;

alert("Capital: " + capital);
alert("Juros: " + juros);
alert("Montante: " + montante);

=---------------------------------------
20. Solicite os seguintes dados:

Percentual do IPI
Código, valor e quantidade de duas peças Calcule o valor total a ser pago com o IPI. Fórmula:    Total = (valor1 × quant1 + valor2 × quant2) × (1 + IPI / 100)

let ipi = Number(prompt("Digite o percentual do IPI:"));

let cod1 = prompt("Digite o código da peça 1:");
let valor1 = Number(prompt("Digite o valor da peça 1:"));
let quant1 = Number(prompt("Digite a quantidade da peça 1:"));

let cod2 = prompt("Digite o código da peça 2:");
let valor2 = Number(prompt("Digite o valor da peça 2:"));
let quant2 = Number(prompt("Digite a quantidade da peça 2:"));

let total = (valor1 * quant1 + valor2 * quant2) * (1 + ipi / 100);

alert("Total a pagar: " + total);
----------------------------------------------------------------------------
21. Faça 8 perguntas sobre um crime (veja lista abaixo). Com base nas respostas positivas, classifique a pessoa como:

4 respostas “sim” → Suspeito
5 a 7 respostas “sim” → Possível crime
8 respostas “sim” → Assassino
Menos de 4 respostas “sim” → Inocente
Perguntas:

1. Trocou mensagens com a vítima?
2. Esteve no local do crime?
3. Mora perto da vítima?
4. Devia dinheiro para a vítima?
5. Trabalha ou já trabalhou com a vítima?
6. Tinha relacionamento amoroso com a vítima?
7. Ficou feliz com o que aconteceu?
8. Possui arma de fogo?

let cont = 0;
let resp;

resp = prompt("Trocou mensagens com a vítima? (sim/nao)");
if (resp == "sim") { cont++; }

resp = prompt("Esteve no local do crime? (sim/nao)");
if (resp == "sim") { cont++; }

resp = prompt("Mora perto da vítima? (sim/nao)");
if (resp == "sim") { cont++; }

resp = prompt("Devia dinheiro para a vítima? (sim/nao)");
if (resp == "sim") { cont++; }

resp = prompt("Trabalha ou já trabalhou com a vítima? (sim/nao)");
if (resp == "sim") { cont++; }

resp = prompt("Tinha relacionamento amoroso com a vítima? (sim/nao)");
if (resp == "sim") { cont++; }

resp = prompt("Ficou feliz com o que aconteceu? (sim/nao)");
if (resp == "sim") { cont++; }

resp = prompt("Possui arma de fogo? (sim/nao)");
if (resp == "sim") { cont++; }

if (cont == 8) {
    alert("Assassino");
} else if (cont >= 5) {
    alert("Possível crime");
} else if (cont == 4) {
    alert("Suspeito");
} else {
    alert("Inocente");
}

------------------------------------------------------
22. Peça a velocidade permitida na via e a velocidade que o motorista estava . Calcular uma multa:

Até 20% acima → R$ 102,00
Mais de 20% acima → R$ 500,00

let permitida = Number(prompt("Digite a velocidade permitida:"));
let real = Number(prompt("Digite a velocidade do motorista:"));

let limite = permitida * 1.20;

if (real <= limite) {
    alert("Multa: R$ 102,00");
} else {
    alert("Multa: R$ 500,00");
}

---------------------------------------
23. Enquanto o usuário digita o número 1 , continue mostrando a palavra "Batata".

let num;

do {
    num = Number(prompt("Digite 1 para continuar:"));
    if (num == 1) {
        alert("Batata");
    }
} while (num == 1);

--------------------------------------------------------------------------------
24. Peça um número e mostre a tabuada dele (de 0 a 10).
let n = Number(prompt("Digite um número:"));

let i;
for (i = 0; i <= 10; i++) {
    alert(n + " x " + i + " = " + (n * i));
}

----------------------------------------------------
25. Peça quantas pessoas serão cadastradas. Depois, peça a altura de cada uma e calcule a média das alturas .

let pessoas = Number(prompt("Quantas pessoas serão cadastradas?"));

let soma = 0;
let i;
let altura;

for (i = 1; i <= pessoas; i++) {
    altura = Number(prompt("Digite a altura da pessoa " + i + ":"));
    soma = soma + altura;
}

let media = soma / pessoas;

alert("A média das alturas é: " + media);

-----------------------------------------------
26. Peça o peso de 5 pessoas e calcule a média dos pesos .
let soma = 0;
let peso;
let i;

for (i = 1; i <= 5; i++) {
    peso = Number(prompt("Digite o peso da pessoa " + i + ":"));
    soma = soma + peso;
}

let media = soma / 5;

alert("A média dos pesos é: " + media);

---------------------------------------------------------------------------------
27. Simule um elevador. Cada pessoa que entra informa seu peso. Quando o peso total atinge 180 kg, o elevador informa que atingiu o peso máximo .

let total = 0;

while (total < 180) {
    let p = Number(prompt("Digite o peso da pessoa:"));
    total = total + p;
}

alert("Peso máximo atingido!");

----------------------------------------------------------
28. Peça 10 números e diga quantos deles são negativos .
let negativos = 0;
let n;
let i;

for (i = 1; i <= 10; i++) {
    n = Number(prompt("Digite um número:"));
    if (n < 0) {
        negativos++;
    }
}

alert("Quantidade de negativos: " + negativos);

-------------------------------------------------------
Desafio 5. Adapte o exercício anterior para também mostrar:

Quantos números são positivos
Quantos são pares
Quantos são múltiplos de 7

let negativos = 0;
let positivos = 0;
let pares = 0;
let mult7 = 0;

let n;
let i;

for (i = 1; i <= 10; i++) {
    n = Number(prompt("Digite um número:"));

    if (n < 0) { negativos++; }
    if (n > 0) { positivos++; }
    if (n % 2 == 0) { pares++; }
    if (n % 7 == 0) { mult7++; }
}

alert("Negativos: " + negativos);
alert("Positivos: " + positivos);
alert("Pares: " + pares);
alert("Múltiplos de 7: " + mult7)

------------------------------------------------------
Desafio 6. Peça a quantidade de termos da sequência de Fibonacci e imprima até esse termo.
let termos = Number(prompt("Digite a quantidade de termos da sequência:"));

let a = 0;
let b = 1;
let i;
let temp;

alert(a);
alert(b);

for (i = 3; i <= termos; i++) {
    temp = a + b;
    alert(temp);
    a = b;
    b = temp;
}

------------------------------------------------
Desafio 7. Imprima a sequência de Fibonacci até o 10º termo .

let a = 0;
let b = 1;
let i;
let temp;

alert(a);
alert(b);

for (i = 3; i <= 10; i++) {
    temp = a + b;
    alert(temp);
    a = b;
    b = temp;
}

---------------------------------------------------

29. Preencha uma lista (array) com 15 números aleatórios .
let lista = [];
let i;

for (i = 0; i < 15; i++) {
    lista[i] = Math.floor(Math.random() * 100);
}

alert(lista);
-----------------------------------------------------
30. Preencha uma matriz com 5 números aleatórios, obedecendo aos intervalos:

1º número entre 1 e 8
2º número entre 9 e 16
3º número entre 17 e 22
4º número entre 23 e 28
5º número entre 24 e 29

let a = [];

a[0] = Math.floor(Math.random() * 8) + 1;
a[1] = Math.floor(Math.random() * 8) + 9;
a[2] = Math.floor(Math.random() * 6) + 17;
a[3] = Math.floor(Math.random() * 6) + 23;
a[4] = Math.floor(Math.random() * 6) + 24;

alert(a);
------------------------------------------------------------------------

Desafio 8. Leia uma lista de notas de alunos. Mostrar:

Maior nota
Nota menor
Média das
Números de chamada dos alunos com maior e menor nota (posição no array)

let notas = [];
let i;
let quant = Number(prompt("Quantas notas deseja inserir?"));

for (i = 0; i < quant; i++) {
    notas[i] = Number(prompt("Digite a nota " + i + ":"));
}

let maior = notas[0];
let menor = notas[0];
let posMaior = 0;
let posMenor = 0;

for (i = 1; i < quant; i++) {
    if (notas[i] > maior) {
        maior = notas[i];
        posMaior = i;
    }
    if (notas[i] < menor) {
        menor = notas[i];
        posMenor = i;
    }
}

let soma = 0;
for (i = 0; i < quant; i++) {
    soma = soma + notas[i];
}

let media = soma / quant;

alert("Maior nota: " + maior + " (aluno " + posMaior + ")");
alert("Menor nota: " + menor + " (aluno " + posMenor + ")");
alert("Média das notas: " + media);

0------------------------------------------
31. Peça um número de 1 a 3 e mostre o tipo de combustível correspondente: 1 → Álcool 2 → Gasolina 3 → Diesel
let n = Number(prompt("Digite um número de 1 a 3:"));

switch (n) {
    case 1:
        alert("Álcool");
        break;
    case 2:
        alert("Gasolina");
        break;
    case 3:
        alert("Diesel");
        break;
    default:
        alert("Opção inválida");
}
------------------------------------------
32. Peça um número de 1 a 7 e mostre o dia da semana correspondente. 1 → Domingo, 2 → Segunda, etc.

let n = Number(prompt("Digite um número de 1 a 7:"));

switch (n) {
    case 1: alert("Domingo"); break;
    case 2: alert("Segunda"); break;
    case 3: alert("Terça"); break;
    case 4: alert("Quarta"); break;
    case 5: alert("Quinta"); break;
    case 6: alert("Sexta"); break;
    case 7: alert("Sábado"); break;
    default: alert("Número inválido");
}

--------------------------------------------------------------
33. Peça um número de 1 a 12 e mostre o nome do mês.

let n = Number(prompt("Digite um número de 1 a 12:"));

switch (n) {
    case 1: alert("Janeiro"); break;
    case 2: alert("Fevereiro"); break;
    case 3: alert("Março"); break;
    case 4: alert("Abril"); break;
    case 5: alert("Maio"); break;
    case 6: alert("Junho"); break;
    case 7: alert("Julho"); break;
    case 8: alert("Agosto"); break;
    case 9: alert("Setembro"); break;
    case 10: alert("Outubro"); break;
    case 11: alert("Novembro"); break;
    case 12: alert("Dezembro"); break;
    default: alert("Número inválido");
}

---------------------------------------
34. Peça uma letra e informe se ela é vogal ou consoante .

let letra = prompt("Digite uma letra:");

switch (letra) {
    case "a":
    case "e":
    case "i":
    case "o":
    case "u":
        alert("Vogal");
        break;
    default:
        alert("Consoante");
}
-------------------------------------------
35. Peça um número de 1 a 5 e mostre o nome de uma fruta correspondente.

let n = Number(prompt("Digite um número de 1 a 5:"));

switch (n) {
    case 1: alert("Banana"); break;
    case 2: alert("Maçã"); break;
    case 3: alert("Uva"); break;
    case 4: alert("Laranja"); break;
    case 5: alert("Manga"); break;
    default: alert("Número inválido");
}


